<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js-hw-1/script/script.js"></script>
    <title>js-hw-1</title>
</head>
<body>
    
</body>
</html>